load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = [
        "init.go",
        "tracelog_middleware.go",
        "wait_middleware.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.24/lib/controller/gin/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//moonbeam/lib/log",
        "@com_github_gin_gonic_gin//:gin",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
