load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "helper",
    srcs = [
        "auth_helper.go",
        "path_helper.go",
        "query_helper.go",
    ],
    importpath = "github.com/mocoarow/cocotola-1.24/cocotola-core/controller/gin/helper",
    visibility = ["//visibility:public"],
    deps = [
        "//cocotola-core/domain",
        "//cocotola-core/service",
        "//lib/controller",
        "//moonbeam/lib/errors",
        "//moonbeam/lib/log",
        "//moonbeam/user/domain",
        "@com_github_gin_gonic_gin//:gin",
    ],
)
